# MyTranslate

./: .gitignore  App.config  CheckSdk.csx  Main_Translate.Designer.cs  Main_Translate.cs  Main_Translate.resx  MyTranslate.csproj  MyTranslate.slnx  PROJECT_PLAN.md  Program.cs  README.md  all_sdk_types.txt  all_types.txt  build_output.txt  build_result.txt  build_result2.txt  build_result3.txt  ildasm_out.txt  nuget_path.txt  nupkg_entries.txt  ocr_pkg.txt  pkg_add_result.txt  pkg_list.txt  restore_out.txt  sdk_found.txt  sdk_methods.txt  sdk_types.txt  sdk_types3.txt
.workbuddy/memory/: 2026-06-13.md
Capture/: AlibabaOcrProvider.cs  BaiduOcrProvider.cs  ClipboardHelper.cs  CloudOcrProvider.cs  GlobalMouseHook.cs  IOcrProvider.cs  OcrManager.cs  ScreenCaptureHelper.cs  UIAutomationReader.cs  WindowsOcrProvider.cs
Core/: AlibabaTranslator.cs  BaiduTranslator.cs  GlossaryEntry.cs  GlossaryManager.cs  ITranslator.cs  LanguageDetector.cs  LanguageInfo.cs  TencentTranslator.cs  TextProtector.cs  TranslationEngine.cs  TranslationHistoryManager.cs  TranslationResult.cs
Overlay/: CaptureOverlay.cs  HoverOverlay.cs  OverlayForm.cs  SelectionBubble.cs  SelectionOverlay.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: AppConfig.cs  CaptureTranslationManager.cs  HotkeyManager.cs  HoverTranslationManager.cs  SelectionTranslationManager.cs  TrayManager.cs
UI/: CacheViewerForm.cs  SettingsForm.cs
